performance is compared before optimization and then after. the new optimized version becomes the baseline for comparison against the next
optimization.

before loop unrolling:
./qr m20x20.txt output20x20.txt 20 20
Total time = 0.003885 seconds

after loop unrolling:
./qr m20x20.txt output20x20.txt 20 20
Total time = 0.003865 seconds

before for loop optimization:
./qr m20x20.txt output20x20.txt 20 20
Total time = 0.003869 seconds

after for loop optimization:
./qr m20x20.txt output20x20.txt 20 20
Total time = 0.003891 seconds

before cache efficient matrix transpose:
./qr m20x20.txt output20x20.txt 20 20
Total time = 0.003820 seconds

after cache efficient matrix transpose:
./qr m20x20.txt output20x20.txt 20 20
Total time = 0.003828 seconds

before macros added:
./qr m20x20.txt output20x20.txt 20 20
Total time = 0.003623 seconds

after macros added:
./qr m20x20.txt output20x20.txt 20 20
Total time = 0.003647 seconds

before operator strength reduction:
./qr m20x20.txt output20x20.txt 20 20
Total time = 0.003727 seconds

after operator strength reduction:
./qr m20x20.txt output20x20.txt 20 20
Total time = 0.003643 seconds